<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/alarm_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"/>
    <TextView
        android:id="@+id/alarm_list_surplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_list_time"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <Switch
        android:id="@+id/alarm_list_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>