<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <CheckBox
        android:id="@+id/check_monday"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/check_monday"/>
    <CheckBox
        android:id="@+id/check_tuesday"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/check_tuesday"/>
    <CheckBox
        android:id="@+id/check_wednesday"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/check_wednesday"/>
    <CheckBox
        android:id="@+id/check_thursday"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/check_thursday"/>
    <CheckBox
        android:id="@+id/check_friday"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/check_friday"/>
    <CheckBox
        android:id="@+id/check_saturday"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/check_saturday"/>
    <CheckBox
        android:id="@+id/check_sunday"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/check_sunday"/>
</LinearLayout>